<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

    <genericsetup:registerProfile
        name="default"
        title="Products.EEAEnquiry"
        directory="profiles/default"
        description="Extension profile for EEAEnquiry"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!--<genericsetup:registerProfile-->
        <!--name="testfixture"-->
        <!--title="Products.EEAEnquiry test fixture"-->
        <!--directory="profiles/testfixture"-->
        <!--description="Test fixture profile for EEAEnquiry"-->
        <!--provides="Products.GenericSetup.interfaces.EXTENSION"-->
        <!--/>-->

</configure>



